{
  "extends": [
    "config:best-practices"
  ],
  "timezone": "Asia/Tokyo",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
