{
  extends: [
    'config:best-practices',
  ],
  timezone: 'Asia/Tokyo',
  labels: [
    'dependencies',
  ],
  packageRules: [
    {
      automerge: true,
      automergeType: 'pr',
      platformAutomerge: true,
      matchPackageNames: [
        '*',
      ],
    },
  ],
}
