{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "timezone": "Asia/Tokyo",
  "labels": [
    "dependencies"
  ],
  "customDatasources": {
    "xcodeReleases": {
      "defaultRegistryUrlTemplate": "https://xcodereleases.com/data.json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": $distinct($[version.release.release = true].version.number).{\"version\": $}, \"homepage\": \"https://xcodereleases.com\", \"sourceUrl\": \"https://github.com/xcodereleases/data\"}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "DEVELOPER_DIR:\\s*\"?\\/Applications\\/Xcode_(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\\.app\\/Contents\\/Developer\"?"
      ],
      "depNameTemplate": "xcode",
      "datasourceTemplate": "custom.xcodeReleases",
      "versioningTemplate": "semver-coerced"
    },
    // Package.swift (git protocolは未対応であるため正規表現で解決)
    // url: "git@github.com:<repo>(.git), exact: "1.0.0"
    {
      "customType": "regex",
      "fileMatch": [
        "^Package.swift$"
      ],
      "matchStrings": [
        'url: "git@github\\.com:(?<depName>.*?)(\\.git)?", exact: "(?<currentValue>.*)"'
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDepNames": ["xcode"],
      "commitMessageSuffix": "(Xcode {{newMajor}}.{{newMinor}})"
    }
  ]
}
